#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/ryan/Documents/Game/libs/glfw/deps/glad_gl.c
stdio.h
-
stdlib.h
-
string.h
-
glad/gl.h
-

/home/ryan/Documents/Game/libs/glfw/examples/offscreen.c
glad/gl.h
-
GLFW/glfw3.h
-
GLFW/glfw3native.h
-
linmath.h
/home/ryan/Documents/Game/libs/glfw/examples/linmath.h
stdlib.h
-
stdio.h
-
stb_image_write.h
-

libs/glfw/deps/glad/gl.h
winapifamily.h
-
glad/khrplatform.h
-

libs/glfw/deps/glad/khrplatform.h
stdint.h
-
inttypes.h
-
stdint.h
-

libs/glfw/deps/linmath.h
math.h
-

libs/glfw/deps/stb_image_write.h
stdio.h
-
stdarg.h
-
stdlib.h
-
string.h
-
math.h
-
assert.h
-

libs/glfw/include/GLFW/glfw3.h
stddef.h
-
stdint.h
-
GLES/gl.h
-
GLES/glext.h
-
GLES2/gl2.h
-
GLES2/gl2ext.h
-
GLES3/gl3.h
-
GLES2/gl2ext.h
-
GLES3/gl31.h
-
GLES2/gl2ext.h
-
GLES3/gl32.h
-
GLES2/gl2ext.h
-
OpenGL/gl3.h
-
OpenGL/gl3ext.h
-
GL/glcorearb.h
-
OpenGL/gl.h
-
OpenGL/glu.h
-
GL/gl.h
-
GL/glext.h
-
GL/glu.h
-
vulkan/vulkan.h
-

libs/glfw/include/GLFW/glfw3native.h
windows.h
-
Cocoa/Cocoa.h
-
ApplicationServices/ApplicationServices.h
-
X11/Xlib.h
-
X11/extensions/Xrandr.h
-
wayland-client.h
-
GL/glx.h
-
EGL/egl.h
-
GL/osmesa.h
-

